# JCB.GraphQl

./: .gitignore  Graph.Api.sln
Graph.Api/: Graph.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Graph.Api/Controllers/: CoursesController.cs  WeatherForecastController.cs
Graph.Api/Data/: ApplicationDbContext.cs  Course.cs
Graph.Api/Data/Base/: BaseEntity.cs  BaseRepository.cs  DbContext.cs  IEntity.cs  IRepository.cs
Graph.Api/Properties/: launchSettings.json
Graph.Api/Services/: CourseManagementService.cs
Graph.Data/: ApplicationDbContext.cs  Graph.Data.csproj
Graph.Data.Interfaces/: IEntity.cs  IRepository.cs
Graph.Data/Base/: BaseEntity.cs  BaseRepository.cs  DbContext.cs
Graph.Data/Entities/: CourseEntity.cs
Graph.Data/GraphQl/Mutations/: CourseInputType.cs  CourseMutation.cs
Graph.Data/GraphQl/Queries/: CourseQueries.cs
Graph.Data/GraphQl/Schemas/: AppSchema.cs
Graph.Data/GraphQl/Types/: CourseType.cs
Graph.Data/Interfaces/: IEntity.cs  IRepository.cs
Graph.Data/Migrations/: 20230423170842_CreateDb.Designer.cs  20230423170842_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
Graph.Data/Repositories/: CoursesRepository.cs
Graph.Interfaces/Services/: ICourseManagementService.cs
Graph.Models/: Course.cs  Graph.Models.csproj
Graph.Services/: CourseManagementService.cs  Graph.Services.csproj
