<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph.Data\Graph.Data.csproj" />
    <ProjectReference Include="..\Graph.Interfaces\Graph.Interfaces.csproj" />
  </ItemGroup>

</Project>
