<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph.Data.Interfaces\Graph.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Graph.Interfaces\Graph.Interfaces.csproj" />
  </ItemGroup>

</Project>
